{
  "id": "git-expert",
  "source": "builtin",
  "name": "Git Expert",
  "version": "0.1.0",
  "description": "Git workflow, branch strategy, merge conflict resolution, rebase, hooks, bisect",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "domains": {
            "$contains": "git"
          }
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "tool",
  "triggers": [
    "git",
    "branch",
    "merge",
    "rebase",
    "conflict",
    "cherry-pick",
    "bisect",
    "hook",
    "stash",
    "tag"
  ],
  "stackDetection": {
    "files": [
      ".git/config",
      ".gitignore",
      ".gitattributes"
    ],
    "dependencies": [],
    "commands": [
      "git"
    ]
  },
  "composableWith": [
    "devops-engineer",
    "ci-testing"
  ],
  "priority": 6,
  "promptInjection": {
    "position": "append",
    "maxTokens": 1200
  },
  "enabled": true,
  "stats": {
    "totalUses": 9,
    "successCount": 8,
    "successRate": 0.8888888888888888,
    "avgCoverage": 0,
    "lastUsedInSprint": "sprint-363"
  }
}
