{
  "id": "secure-coding",
  "source": "builtin",
  "name": "Secure Coding",
  "version": "0.1.0",
  "description": "Node.js/TypeScript secure-coding practices for IMPLEMENTATION tasks: input validation, output encoding, authn/z, secret management, dependency security (extracted from security-auditor per PCOMP-W5b)",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "security"
        },
        "score": 10
      },
      {
        "when": {
          "intent.primary": "implementation"
        },
        "score": 3
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "autoActivate": {
    "keywords": [
      "security",
      "secret",
      "credential",
      "encryption",
      "auth",
      "token",
      "redact",
      "vault",
      "sanitize"
    ]
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": "",
    "successCount": 0
  },
  "entrypoint": "SKILL.md",
  "stackDetection": {
    "files": [],
    "dependencies": [],
    "commands": []
  },
  "category": "domain",
  "triggers": [
    "security",
    "secure-coding",
    "auth",
    "vulnerability",
    "injection",
    "sanitize",
    "crypto"
  ],
  "composableWith": [],
  "priority": 9,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "fix",
        "proficiency": "secondary"
      },
      {
        "type": "review",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "domain",
        "proficiency": "primary"
      }
    ],
    "expertise": [
      "auth",
      "crypto",
      "domain",
      "injection",
      "node.js/typescript secure-coding practices for implementation tasks: input validation, output encoding, authn/z, secret management, dependency security (extracted from security-auditor per pcomp-w5b)",
      "sanitize",
      "secure-coding",
      "security",
      "vulnerability"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "doc"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 1,
    "persistedAt": "2026-08-18T15:34:53.949Z",
    "authority": "ADR-D-007 hand-persist (sprint-561/561-001 lineage)"
  }
}
