{
  "id": "ci-testing",
  "source": "builtin",
  "name": "CI Testing Expert",
  "version": "1.0.0",
  "description": "CI/CD testing expertise — regression detection, coverage analysis, test strategy",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "testing"
        },
        "score": 10
      },
      {
        "when": {
          "intent.primary": "devops"
        },
        "score": 8
      }
    ],
    "exclude": [
      {
        "when": {
          "intent.primary": "implementation"
        }
      }
    ],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "workflow",
  "triggers": [
    "ci",
    "test",
    "regression",
    "coverage",
    "pipeline",
    "build",
    "lint",
    "actions"
  ],
  "stackDetection": {
    "files": [
      ".github/workflows/*.yml",
      ".gitlab-ci.yml",
      "Makefile",
      "vitest.config.*",
      "pytest.ini",
      "pyproject.toml",
      "go.mod",
      "Cargo.toml"
    ],
    "dependencies": [
      "vitest",
      "jest",
      "pytest",
      "typescript"
    ],
    "commands": []
  },
  "composableWith": [
    "testing-expert",
    "typescript-expert",
    "python-expert",
    "devops-engineer"
  ],
  "priority": 12,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgScore": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "configure",
        "proficiency": "secondary"
      },
      {
        "type": "analyze",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "devops/ci",
        "proficiency": "primary"
      },
      {
        "id": "test/quality",
        "proficiency": "secondary"
      }
    ],
    "expertise": [
      ".github/workflows/*.yml",
      ".gitlab-ci.yml",
      "actions",
      "build",
      "cargo.toml",
      "ci",
      "ci/cd testing expertise — regression detection, coverage analysis, test strategy",
      "coverage",
      "devops-engineer",
      "go.mod",
      "jest",
      "lint",
      "makefile",
      "pipeline",
      "pyproject.toml",
      "pytest",
      "pytest.ini",
      "python-expert",
      "regression",
      "test",
      "testing-expert",
      "typescript",
      "typescript-expert",
      "vitest",
      "vitest.config.*",
      "workflow"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "doc",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 2,
    "persistedAt": "2026-08-26T20:30:27.575Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:e8ced85292e36ba939939bf3f55bfac41f23ca5ccf3a9c16e0f128b315a07bf0"
}
