{
  "id": "sh-portability",
  "source": "builtin",
  "name": "POSIX-sh Portability",
  "version": "0.1.0",
  "description": "Container/wrapper shell scripting traps: $? masking, local, trap exit codes, timeout -k, untracked-git in diff detection",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "domains": {
            "$contains": "orchestration"
          }
        },
        "score": 8
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "autoActivate": {
    "keywords": [
      "trap",
      "posix",
      "sh -c",
      "exit code",
      "timeout -k",
      "dash"
    ]
  },
  "entrypoint": "SKILL.md",
  "category": "tool",
  "triggers": [
    "posix-sh",
    "shell",
    "trap",
    "exit-code",
    "timeout",
    "sh-compat",
    "dash",
    "local",
    "untracked-git",
    "wrapper-script"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "devops-engineer",
    "typescript-expert"
  ],
  "priority": 6,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "configure",
        "proficiency": "secondary"
      },
      {
        "type": "analyze",
        "proficiency": "able"
      }
    ],
    "domains": [],
    "expertise": [
      "container/wrapper shell scripting traps: $? masking, local, trap exit codes, timeout -k, untracked-git in diff detection",
      "dash",
      "devops-engineer",
      "exit-code",
      "local",
      "posix-sh",
      "sh-compat",
      "shell",
      "timeout",
      "tool",
      "trap",
      "typescript-expert",
      "untracked-git",
      "wrapper-script"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "doc",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 2,
    "persistedAt": "2026-08-26T20:30:27.587Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:25f1f81680acef19fadc0eac29cae519be3d166ed66ba26d2acde0ab5abe4ba7"
}
