{
  "id": "migration-expert",
  "source": "builtin",
  "name": "Migration Expert",
  "version": "0.1.0",
  "description": "Framework migration, version upgrades, breaking change resolution, codemods, incremental migration",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "migration"
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "workflow",
  "triggers": [
    "migrate",
    "migration",
    "upgrade",
    "breaking-change",
    "codemod",
    "deprecation",
    "version",
    "legacy",
    "compat"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "testing-expert",
    "git-expert"
  ],
  "priority": 7,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "migrate",
        "proficiency": "secondary"
      },
      {
        "type": "configure",
        "proficiency": "able"
      }
    ],
    "domains": [],
    "expertise": [
      "breaking-change",
      "codemod",
      "compat",
      "deprecation",
      "framework migration, version upgrades, breaking change resolution, codemods, incremental migration",
      "git-expert",
      "legacy",
      "migrate",
      "migration",
      "testing-expert",
      "typescript-expert",
      "upgrade",
      "version",
      "workflow"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "manifest",
      "migration",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 2,
    "persistedAt": "2026-08-27T05:08:31.844Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:d0926902bd4d086269d0fda4c9a7bbf43d194ad28112ce431155e4d44ec25dd3"
}
