{
  "id": "documentation-writer",
  "source": "builtin",
  "name": "Documentation Writer",
  "version": "0.2.0",
  "description": "Technical writing, README structure, changelogs, JSDoc/TSDoc, API documentation",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "documentation"
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "workflow",
  "triggers": [
    "docs",
    "readme",
    "changelog",
    "guide",
    "tutorial",
    "jsdoc",
    "api-docs"
  ],
  "stackDetection": {
    "files": [
      "docs/",
      "README.md"
    ],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "python-expert",
    "api-builder"
  ],
  "priority": 10,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "document",
        "proficiency": "secondary"
      },
      {
        "type": "configure",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "api",
        "proficiency": "primary"
      },
      {
        "id": "docs",
        "proficiency": "secondary"
      }
    ],
    "expertise": [
      "api-builder",
      "api-docs",
      "changelog",
      "docs",
      "docs/",
      "guide",
      "jsdoc",
      "python-expert",
      "readme",
      "readme.md",
      "technical writing, readme structure, changelogs, jsdoc/tsdoc, api documentation",
      "tutorial",
      "typescript-expert",
      "workflow"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "doc",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 2,
    "persistedAt": "2026-08-26T20:30:27.577Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:4841a47cd83a6e4dc4e785e5784972e1c386137bb8fc79d2e39baa433fb2cba3"
}
