{
  "id": "documentation-writer",
  "source": "builtin",
  "name": "Documentation Writer",
  "version": "0.2.0",
  "description": "Technical writing, README structure, changelogs, JSDoc/TSDoc, API documentation",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "documentation"
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "workflow",
  "triggers": [
    "docs",
    "readme",
    "changelog",
    "guide",
    "tutorial",
    "jsdoc",
    "api-docs"
  ],
  "stackDetection": {
    "files": [
      "docs/",
      "README.md"
    ],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "python-expert",
    "api-builder"
  ],
  "priority": 10,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 107,
    "successCount": 92,
    "successRate": 0.8598130841121495,
    "avgCoverage": 0,
    "lastUsedInSprint": "sprint-162"
  }
}
