{
  "id": "spotify-playlist",
  "source": "hub",
  "name": "Spotify Playlist",
  "version": "1.0.0",
  "description": "Spotify playlist management including creation, track operations, search, and recommendations",
  "manifestVersion": 2,
  "activation": {
    "rules": [{ "when": { "domains": { "$contains": "playlist" } }, "score": 8 }],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "integration",
  "triggers": ["playlist", "spotify", "track", "album", "curate", "mix"],
  "stackDetection": { "files": [], "dependencies": ["spotify-web-api-node"], "commands": [] },
  "composableWith": ["typescript-expert", "api-builder"],
  "priority": 10,
  "promptInjection": { "position": "prepend", "maxTokens": 1500 },
  "enabled": true,
  "stats": { "totalUses": 0, "successCount": 0, "successRate": 0, "avgCoverage": 0, "lastUsedInSprint": null }
}
